@import url(./__item/photo-grid__item.css);
@import url(./__image/photo-grid__image.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    gap: 16px;
    padding: 0 0 92px;
    width: 100%;
    max-width: 1184px;
    margin: auto;
}

@media screen and (max-width: 1236px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 980px) {
    .photo-grid {
        max-width: 720px;
        padding: 0 24px 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 746px) {
    .photo-grid {
        max-width: 288px;
        padding: 0 16px 64px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}